set cpu 11/70, 16k

; disable devices that we don't need
set hk disable
set dz disable
set rl disable
set rx disable
set rp disable
set rq disable
set tm disable
set tq disable
set rk disable

; comment realcons lines out if not using pidp-11
; set realcons host=localhost
; set realcons panel=11/70
; set realcons interval=20
; set realcons connected

; optionally enable cool telnet
; set console telnet=6969

load guess.lda

go 1000