set cpu 11/70, 256k

; disable devices that we don't need
set hk disable
set dz disable
set rl disable
set rx disable
set rp disable
set rq disable
set tm disable
set tq disable
set rk disable

; Enable the high-speed paper tape reader/punch
set ptr enable
set ptp enable

; comment realcons lines out if not using pidp-11
; set realcons host=localhost
; set realcons panel=11/70
; set realcons interval=20
; set realcons connected

; optionally enable cool telnet
; set console telnet=6969

; Deposit the Bootstrap Loader into core memory
; This version assumes 8kW (16kB) of core memory and
; requires the high-speed paper tape reader/punch.
deposit 037744 016701
deposit 037746 000026
deposit 037750 012702
deposit 037752 000352
deposit 037754 005211
deposit 037756 105711
deposit 037760 100376
deposit 037762 116162
deposit 037764 000002
deposit 037766 037400
deposit 037770 005267
deposit 037772 177756
deposit 037774 000765
deposit 037776 177550

attach ptr DEC-11-L2PC-PO.ptap

echo ... Execute Bootstrap Loader (to load Absolute Loader from paper tape)

go 037744

; attach ptr guess.ptap

; echo ... Execute the Absolute Loader (to load Guess from paper tape and run it)

; go 037500